:root {
    --first-color: #181059;
    --two-color: #8645ff;
    --white-color: #fcf8f8;
    --black-color: #000000;
    --greay-color: #b6b6b6;
    --yellow-color: #edbb01;
    --body-font: "Inter", sans-serif;
  }
  
  .news-item {
    margin: 1rem;
  }
  
  .card {
    position: relative;
    width: 100%;
    max-width: 350px;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: scale(0.98);
    border: none;
    border-radius: 30px;
    box-shadow: 10px 9px 10px rgba(0, 0, 0, 0.2); 
  }
  
  .card:hover .card-body {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.6);
    
  }
  
  .card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 200px;
    object-fit: contain;
  }
  
  .card-body {
    padding: 1rem;
    transition: backdrop-filter 0.3s, background 0.3s;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    position: relative;
    
  }
  
  .card-title .badge {
    background-color: rgb(239, 55, 55);
    color: white;
    border-radius: 10px;
    position: absolute;
    opacity: 0.9;
    top: 0;
    right: 0;
    transform: translate(30%, -630%);
    z-index: 1;
    padding: 0.1rem 0.3rem;
  }
  
  .card-text {
    margin-bottom: 1rem;
  }
  
  .btn {
    display: block;
    width: 100%;
    text-align: center;
    background-color: var(--two-color);
    color: var(--white-color);
    border: none;
    padding: 0.5rem;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: var(--first-color);
  }
  
  @media (max-width: 768px) {
    .card {
      width: 100%;
    }
  }
  