.cards {
	margin-top: 30px;
  }
  
  .cards h1 {
	font-family: "Merriweather", serif;
	font-weight: 900;
	font-style: normal;
	color: #134c57;
	font-size: 40px;
	padding-bottom: 0px;
	text-align: center;
  }
  
  .carousel-container1 {
	max-width: 80%;
	margin: 0 auto;
	
  }
  
  .carousel-item {
	display: flex !important;
	flex-direction: column;
	align-items: center;
	cursor: pointer;	
	
	padding: 10px;
  }
  .carousel-image {
	border-radius: 50%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.5); /* Added shadow effect */
	overflow: hidden; /* Ensures image fits within the rounded container */
  }
  
  .carousel-image img {
	border-radius: 50%;
	width: 150px;
	height: 150px;
	object-fit: cover;
	
  }
  
  .main-img {
	width: 100%;
	height: 100%;
  }
  
  .carousel-name p {
	margin-top: 10px;
	font-size: 18px;
	font-weight: bold;
	color: #747474;
  }
  
  .slick-prev,
  .slick-next {
	background-color: #134c57; /* Changed to a darker color */
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex !important;
	justify-content: center;
	align-items: center;
	z-index: 1;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
  }
  
  .slick-prev::before,
  .slick-next::before {
	font-size: 20px;
	color: white; /* Changed to white for better visibility */
  }
  
  @media (max-width: 768px) {
	.cards h1 {
	  padding-left: 0;
	}
	.carousel-container1 {
	  max-width: 100%;
	}
	.carousel-image img {
	  width: 100px;
	  height: 100px;
	}
  }
  